body {
    width: auto;
    margin: 0;
    padding: 0;
    & .screen {
        display: none;
    }

    &.wait .wait {
        display: block;
        position:absolute;
        width: 100%;

        p {
            position: absolute;
            top: 0;
        }
    }

    &.game-layout .game-layout {
        display: block;
    }

    &.confirm-layout .confirm-layout {
        display: block;
    }

    &.end-layout .end-layout {
        display: block;
    }

    &.result-layout .result-layout {
        display: block;
    }

    .will-fade {
        transition: opacity 0.5s;
        will-change: opacity;
    }

    .fadeOut {
        opacity: 0;
    }
}

html {
    background: #DCF6FF none repeat scroll 0% 0%;
}
.clear
{
    clear: both;
}
.content
{
    width: 960px;
    margin: auto
}
p 
{
    width:  100%;
    font-size: 3.9em;
    color: #69A7B1;
    background-color: #FFF;
    text-align: center
}
img {
    width: 25%;
    display: block;
    margin-left: auto;
    margin-right: auto
}
.question
{
    width:  100%;
    font-size: 2em;
    color: #69A7B1;
    background-color: #FFF;
    text-align: center;
    line-height: 9;
    border-radius: 30px;
}
.answers
{
    border-top: 1px solid #3794a2;
    background: #1A262D;
    background: -webkit-gradient(linear, left top, left bottom, from(#3794a2), to(#1A262D));
    background: -webkit-linear-gradient(top, #3794a2, #1A262D);
    background: -moz-linear-gradient(top, #3794a2, #1A262D);
    background: -ms-linear-gradient(top, #3794a2, #1A262D);
    background: -o-linear-gradient(top, #3794a2, #1A262D);
    padding: 20px 40px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
    -webkit-box-shadow: rgba(0,0,0,1) 0 1px 0;
    -moz-box-shadow: rgba(0,0,0,1) 0 1px 0;
    box-shadow: rgba(0,0,0,1) 0 1px 0;
    color: white;
    font-size: 24px;
    font-family: Georgia, serif;
    text-decoration: none;
    vertical-align: middle;
    margin-bottom: 5%;
    width: 37%;
    float: left;
    margin-bottom: 2%;
    margin-right: 4%;
    margin-top: 4%;
    text-align: center;
    min-height: 130px;
    word-wrap: break-word
}
.block
{
    padding: 3%;
    width: 100%;
}
span:not(.final-answer)
{
    text-align: left;
    display: block;
}
.result-layout p:nth-child(2)
{
    font-size: 12em;
    background-color: transparent;
    margin:0;
}
.wl
{
    width:  50%;
    font-size: 1.9em;
    color: #69A7B1;
    background-color: #FFF;
    text-align: center;
    margin: auto;
}
.looser, .winner
{
    float: left;
}
.winner
{
    border-right: 1px solid #000;
    margin-right: 7%;
    padding-right: 8%;
    padding-left: 2%
}